body {
   text-align: center;             
 }
 *{
  margin: 0;
 padding: 0;
  }
 
 header{
  height: 200px;
  background-image: url(mer.jpg);
  width: 100%;
  background-size: cover;
 }
  nav{
   float: right;
   line-height: 100px;
  background-color: rgb(177, 243, 138);
 }
  nav a{
 text-decoration: none;
 font-family: bignoodletitling;
 letter-spacing: 4px;
 font-size: 30px;
 margin: 0 10px ;
  color: rgb(21, 5, 238);
 padding: 20px solid;

  }
  a:hover{
  color: aqua;
}
.img{
  float:right;
  padding-left: 50%;
  
}

.title{
  padding-top: 10%;
  align-items: center;
  padding-left: 10%;
}
.immg{
  padding-right: 60%;
  
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;  
}
.push {
  padding-top: 20%;
}
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
} 
.left,
.middle,
.right {
  padding: 10px;
  height: 100% 
}
.left {
  grid-area: left;
}
.middle {
  grid-area: middle;
  }
.right {
  grid-area: right;
  padding-top: 10%;
}
.footer {
  grid-area: footer; 
 text-align: center;
 padding-top: 3%;
}

